<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefWidth="600.0">

    <VBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="20" maxWidth="20"></ColumnConstraints>

                <ColumnConstraints prefWidth="150" maxWidth="150"></ColumnConstraints>
                <ColumnConstraints prefWidth="20" maxWidth="20"></ColumnConstraints>
                <ColumnConstraints prefWidth="150" maxWidth="150"></ColumnConstraints>
                <ColumnConstraints prefWidth="20" maxWidth="20"></ColumnConstraints>
                <ColumnConstraints prefWidth="150" maxWidth="150"></ColumnConstraints>
                <ColumnConstraints prefWidth="20" maxWidth="20"></ColumnConstraints>
                <ColumnConstraints prefWidth="150" maxWidth="150"></ColumnConstraints>
                <ColumnConstraints prefWidth="20" maxWidth="20"></ColumnConstraints>
                <ColumnConstraints prefWidth="150" maxWidth="150"></ColumnConstraints>
                <ColumnConstraints prefWidth="20" maxWidth="20"></ColumnConstraints>

            </columnConstraints>
            <rowConstraints >
                <RowConstraints prefHeight="30" maxHeight="30"></RowConstraints>
            </rowConstraints>
            <TextField editable="true" fx:id="lblUsername" GridPane.columnIndex="1"></TextField>
            <TextField editable="true" fx:id="lblPassword" GridPane.columnIndex="3"></TextField>
            <TextField editable="true" fx:id="lblClientId" GridPane.columnIndex="5"></TextField>
            <TextField editable="true" fx:id="lblSecret" GridPane.columnIndex="7"></TextField>
            <CheckBox fx:id="chbVerified" disable="true" GridPane.columnIndex="9"></CheckBox>
            <Button fx:id="btnRemove" text="Remove" onAction="#remove" GridPane.columnIndex="11"></Button>
        </GridPane>

    </VBox>
</fx:root>
