<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints></ColumnConstraints>
                <ColumnConstraints></ColumnConstraints>
            </columnConstraints>
            <Label text="Manage User Accounts"></Label>
            <Button fx:id="btnSave" text="Save"></Button>
        </GridPane>
        <!--<GridPane>-->
            <!--<columnConstraints>-->
                <!--<ColumnConstraints></ColumnConstraints>-->
                <!--<ColumnConstraints></ColumnConstraints>-->
            <!--</columnConstraints>-->
            <!--<TableView fx:id="tvUsers"></TableView>-->
        <!--</GridPane>-->
        <GridPane>
            <columnConstraints>
                <ColumnConstraints></ColumnConstraints>
                <ColumnConstraints></ColumnConstraints>
                <ColumnConstraints></ColumnConstraints>
                <ColumnConstraints></ColumnConstraints>
            </columnConstraints>
            <Label text="Username" GridPane.columnIndex="0"></Label>
            <Label text="Password"  GridPane.columnIndex="1"></Label>
            <Label text="ClientId"  GridPane.columnIndex="2"></Label>
            <Label text="Secret"  GridPane.columnIndex="3"></Label>
            <Label text="Verified"  GridPane.columnIndex="4"></Label>
            <Label text=""></Label>
        </GridPane>
        <VBox fx:id="vbUserData"></VBox>
        <Button fx:id="btnAdd" text="Add"></Button>
    </VBox>
</VBox>
